{
    "layer": "bottom",
    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "network", "memory", "cpu", "battery", "clock", "idle_inhibitor"],

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        }
    },

    "sway/mode": {
        "format": " {}",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },

    "pulseaudio": {
        "states": {
            "warning": 101,
            "critical": 201
        },
        "format": "<span color=\"#5E81AC\">{icon}</span> {volume}%",
        "format-muted": "<span color=\"#BF616A\"></span>",
        "format-icons": {
            "headphones": "",
            "headset": "",
            "phone": "",
            "default": ["", ""]
        }
    },

    "network": {
        "interval": 10,
        "format": "<span color=\"#5E81AC\"></span> {ifname}",
        "format-wifi": "<span color=\"#5E81AC\"></span> {essid} <span color=\"#81A1C1\">{signalStrength}%</span>",
        "format-disconnected": "<span color=\"#BF616A\"></span> --",
        "tooltip-format": "Interface: {ifname}\nAddress:   {ipaddr}",
        "tooltip-format-wifi": "Interface: {ifname}\nAddress:   {ipaddr}\nSignal:    {signaldBm} dBm\nFrequency: {frequency} MHz",
        "tooltip-format-disconnected": "Disconnected"
    },

    "memory": {
        "interval": 10,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "format": "<span color=\"#5E81AC\"></span> {percentage}%"
    },

    "cpu": {
        "interval": 1,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "format": "<span color=\"#5E81AC\"></span> {usage}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color=\"#5E81AC\">{icon}</span> {capacity}%",
        "format-charging": "<span color=\"#A3BE8C\"></span> {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:<span color=\"#5E81AC\"></span> %a %d %b <span color=\"#5E81AC\" font=\"bold\"></span> %H:%M}",
        "tooltip": false
    }
}
